SvoiaIgra/MainWindow.xaml

<Window x:Class="SvoiaIgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvoiaIgra"
        mc:Ignorable="d"
        Title="Своя Игра" Height="590" Width="1080" ResizeMode="NoResize" Background="#FF1747C5" >
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gray">
            <TextBlock Text="Меню"  TextAlignment="Center" FontSize="16"/>
            <Button Content="Новая игра" Click="Button_Click" FontSize="20"/>
            <Button Content="Об игре" Click="Button_Click_1" FontSize="20"/>
            

            <DockPanel HorizontalAlignment="Left" Height="155" LastChildFill="False" Width="90"/>
            <Image Source="C:\Users\Кирюша\source\repos\SvoiaIgra\SvoiaIgra\bin\Debug\mzl-wxpslkav.png" Margin="0,90,1,0" Height="102"/>
            <Label Content="Баллы:" FontSize="25"/>
            <Label x:Name="Score" Content="" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="143" FontSize="22                    " RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.428"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.636"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>





        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Click="Btn1_Click" Content="100" HorizontalAlignment="Left" Margin="156,49,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FF61F934" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn2" Click="Btn2_Click" Content="200" HorizontalAlignment="Left" Margin="343,49,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFFDE91C" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn3" Click="Btn3_Click" Content="300" HorizontalAlignment="Left" Margin="530,49,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF99D19" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn4" Click="Btn4_Click" Content="400" HorizontalAlignment="Left" Margin="717,49,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF93B28" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn5" Click="Btn5_Click" Content="100" HorizontalAlignment="Left" Margin="156,134,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FF61F934" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn6" Click="Btn6_Click" Content="200" HorizontalAlignment="Left" Margin="343,134,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFFDE91C" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn7" Click="Btn7_Click" Content="300" HorizontalAlignment="Left" Margin="530,134,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF99D19" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn8" Click="Btn8_Click" Content="400" HorizontalAlignment="Left" Margin="717,134,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF93B28" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn9" Click="Btn9_Click" Content="100" HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FF61F934" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn10" Click="Btn10_Click" Content="200" HorizontalAlignment="Left" Margin="343,219,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFFDE91C" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn11" Click="Btn11_Click" Content="300" HorizontalAlignment="Left" Margin="530,219,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF99D19" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn12" Click="Btn12_Click" Content="400" HorizontalAlignment="Left" Margin="717,219,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF93B28" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn13" Click="Btn13_Click" Content="100" HorizontalAlignment="Left" Margin="156,304,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FF61F934" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn14" Click="Btn14_Click" Content="200" HorizontalAlignment="Left" Margin="343,304,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFFDE91C" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn15" Click="Btn15_Click" Content="300" HorizontalAlignment="Left" Margin="530,304,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF99D19" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btn16" Click="Btn16_Click" Content="400" HorizontalAlignment="Left" Margin="717,304,0,0" VerticalAlignment="Top" Width="182" Height="80" Background="#FFF93B28" FontSize="30" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="10,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="895" RenderTransformOrigin="0,0"/>
            <Button x:Name="QButton1" Click="QButton1_Click" Content="A" HorizontalAlignment="Left" Height="40" Margin="20,488,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" FontSize="18">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="QButton3" Click="QButton3_Click" Content="A" HorizontalAlignment="Left" Height="40" Margin="460,488,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="QButton2" Click="QButton2_Click" Content="A" HorizontalAlignment="Left" Height="40" Margin="239,488,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" FontSize="18">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="QButton4" Content="A" Click="QButton4_Click" HorizontalAlignment="Left" Height="40" Margin="679,487,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="QLabel" Content="Вопросы" HorizontalAlignment="Left" Margin="22,413,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Биометрия" VerticalAlignment="Top" Height="80" Width="140" FontSize="16" TextDecorations="{x:Null}" Background="White" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Штриховое кодирование" VerticalAlignment="Top" Height="80" Width="140" FontSize="16" TextDecorations="{x:Null}" Background="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Бесконтактные технологии" VerticalAlignment="Top" Height="80" Width="140" FontSize="16" TextDecorations="{x:Null}" Background="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="Пароли" VerticalAlignment="Top" Height="80" Width="140" FontSize="16" TextDecorations="{x:Null}" Background="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="924" Text="                           Идентификация и аутентификация" FontSize="30">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0159D4" Offset="0.709"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>




        </Grid>

    </Grid>
</Window>



    

